# ass-mall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/ass/gmall/pojo/: PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  ProductAttrInfo.java  ProductAttrValue.java  ProductCatalog1.java  ProductCatalog2.java  ProductCatalog3.java  User.java  UserReceiveAddress.java
gmall-api/src/main/java/com/ass/gmall/service/: PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsCatalogService.java  PmsProductInfoService.java  PmsSkuService.java  PmsSpuService.java  ProductAttrInfoService.java  ProductAttrValueService.java  ProductCatalogService.java  UserReceiveAddressService.java  UserService.java
gmall-common-utils/: pom.xml
gmall-common-utils/src/main/java/com/ass/gmall/config/: SwaggerUIConfig.java
gmall-common-utils/src/main/java/com/ass/gmall/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
gmall-common-utils/src/main/java/com/ass/gmall/model/: CommonCode.java  ResultCode.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/ass/gmall/: ItemManageApplication.java
gmall-item-web/src/main/java/com/ass/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/ass/gmall/: ManageApplication.java
gmall-manage-service/src/main/java/com/ass/gmall/manage/mapper/: PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  ProductAttrInfoMapper.java  ProductAttrValueMapper.java  ProductCatalog1Mapper.java  ProductCatalog2Mapper.java  ProductCatalog3Mapper.java
gmall-manage-service/src/main/java/com/ass/gmall/manage/service/: PmsBaseAttrInfoServiceImpl.java  PmsBaseAttrValueServiceImpl.java  PmsCatalogServiceImpl.java  PmsProductInfoServiceImpl.java  PmsSkuServiceImpl.java  PmsSpuServiceImpl.java  ProductAttrInfoServiceImpl.java  ProductAttrValueServiceImpl.java  ProductCatalogServiceImpl.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/ass/gmall/test/: ProductTest.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/ass/gmall/: WebManageApplication.java
gmall-manage-web/src/main/java/com/ass/gmall/manage/controller/: CatalogController.java  ProductAttrInfoController.java  ProductAttrValueController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/ass/gmall/manage/utils/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-parent/: pom.xml
gmall-service-utils/: pom.xml
gmall-service-utils/src/main/java/com/ass/gmall/config/: RedisConfig.java
gmall-service-utils/src/main/java/com/ass/gmall/util/: RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/ass/gmall/: UserServiceApplication.java
gmall-user-service/src/main/java/com/ass/gmall/user/mapper/: UserMapper.java  UserReceiveAddressMapper.java
gmall-user-service/src/main/java/com/ass/gmall/user/service/impl/: UserReceiveAddressServiceImpl.java  UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/ass/gmall/: UserManagerApplication.java
gmall-user-web/src/main/java/com/ass/gmall/user/controller/: UserController.java  UserReceiveAddressController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user/src/main/java/com/ass/gmall/user/: UserManagerApplication.java
gmall-user/src/main/java/com/ass/gmall/user/controller/: UserController.java  UserReceiveAddressController.java
gmall-user/src/main/java/com/ass/gmall/user/mapper/: UserMapper.java  UserReceiveAddressMapper.java
gmall-user/src/main/java/com/ass/gmall/user/pojo/: User.java  UserReceiveAddress.java
gmall-user/src/main/java/com/ass/gmall/user/service/: UserReceiveAddressService.java  UserService.java
gmall-user/src/main/java/com/ass/gmall/user/service/impl/: UserReceiveAddressServiceImpl.java  UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-utils/: pom.xml
